
<html>
<!-- Latest compiled and minified CSS -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<!-- Latest compiled and minified CSS -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="/ASSIGNMENT/HTML5&Bootstrap/css.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/js/jquery.tooltipster.min.js"></script>
<script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.validation/1.15.0/jquery.validate.min.js"></script>
<script src="/ASSIGNMENT/HTML5&Bootstrap/js.js"></script>
<h1>Sign Up</h1>
<form  method="post" onsubmit="return submitValid();">
  <fieldset id="newMember">
    <legend>New Members</legend>
    <label>First Name</label>
    <input id="fnameInput" type="text" placeholder="First Name"><span id="fNameErr"></span><br>
    <label>Last Name</label>
    <input id="lnameInput" type="text" placeholder="Last Name"><span id="lNameErr"></span><br>
    <label>E-mail address</label>
    <input id="emailInput" type="text" placeholder="E-mail"><span id="emailErr"></span><br>
      <div class="btns"><input class="btn" type="submit" value="Submit">
    <input class="btn" type="reset" id="reset" name="reset" value="Reset" onclick="return resetMe()"></div>
  </fieldset>
  <fieldset id="curMember">
    <legend>Current Members</legend>
    <label>User Name</label>
    <input id="userNameInput" type="text" placeholder="User Name"><span id="unErr"></span><br>
    <label>Password</label>
    <input id="passwordInput" type="password" placeholder="Password"><span id="pwErr"></span><br>
    <label>Re-enter Password</label>
    <input id="password2Input" type="password" placeholder="Password"><span id="pw2Err"></span><br>
    <div class="btns">
     <input class="btn" type="button" value="Log in" onclick="return login()">
    </div>
  </fieldset>
  
</form>
</html>