body {
  background-color: #b7cab5;  
  color:#152016;
  font-family:Verdana, Geneva, sans-serif;
  font-size:16px;
}
fieldset { 
  background-color: #d4e4d5;
  color:#152016;
  border: 2px solid #769d76; 
  border-radius:8px;
}
h1 {
  text-align: center;
  background-color: #d4e4d5;
  color:#152016;
  border: 2px solid #769d76; 
  border-radius:8px;
  width:30%;
  margin:auto;
  padding-bottom:3px;
}
legend { 
  background-color: #b7cab5;
  font-family:Verdana, Geneva, sans-serif;
  font-size:1.2em;
  border: 2px solid #769d76;  
  border-radius: 8px; 
  margin:.2em;
  padding:0.1em 0.3em;
}

form {
  width: 55%;
  margin: auto;
}
.btns{
  margin-left:25%;
}
.btn{
  text-align: center;
  width:25%;
  background-color:#b7cab5;
  color:#152016;
}
label{
  float:left;
  width:30%;
  padding:0.2em;
  text-align:right; 
  margin-top: 0.2em;
  color:#152016;
}
input {
  margin: 0.2em;
  padding:0.2em;
  background-color:#b7cab5;
  color:#152016;
}
span {
  color: red;
}
@media(max-width: 610px){	
	form {
	  width: 80%;
	  margin: auto;
	}
	h1 {		
	  border: 2px solid #769d76; 
	  border-radius:8px;
	  width:50%;
	  margin:5px auto;
	  padding-bottom:3px;
	  font-size:1em;
	}
	fieldset { 		
		width:90%;
		font-size:.8em;
	}
	legend { 
    font-size:1em;
    margin:auto;
    padding:0.1em 0.2em; 
  }
	.btns{
	  margin:1% auto;
	  width:90%; 	
    float:left;	  
	}
	.btn{
	  text-align: center;
	  width:45%; 
		width:150px;
	  margin:1% auto;
	}
	label{ 
    width:95%;  
    text-align:left;
    float:left;
  }
  input {
    padding:0.2em;
  }
}