<div class="jumbotron">
  <h1>Welcome to Online BAZAR!</h1>
  <div >
<body >
  <h2>Items Bought Successfully!</h2>
  <h3>Provide Phone number</h3>
 <form name="sampleForm">
    <input name="cellPhone" type="text" ng-model="cellPhone" cell-phone required maxlength="10" ng-pattern="/^(\d)+$/"	 placeholder="+91">
    <input type="button" ng-show="cellPhone.length==10" class="btn-primary"  data-toggle="modal" data-target="#myModal"  ng-show="cellPhone" value="+add"></input> 
    <ul class="error-msgs" ng-messages="sampleForm.cellPhone.$error">
        <pre ng-show="sampleForm.cellPhone.$error.pattern" style="color: red">Numbers only, please.</pre>
        <pre ng-hide="!cellPhone" ng-message="lengthValidity" style="color: red">minimum 10 digits</pre>
    </ul>
</form>
 
  <div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Phone Number added successfully</h4>
      </div>
      <div class="modal-body">
        <p>We will reach to you soon..!</p>
      </div>
      <div class="modal-footer">
      <form> <button type="submit" class="close" data-dismiss="modal" data-dismiss="modal" ng-click="show()">Close</button></form>
      </div>
    </div>

  </div>
</body>
  </div>
  <div style="padding-top: 20px">
   <p><a class="btn btn-lg btn-success" ng-click="home()">Home</a></p>
  </div>
 
 

</div>


