
<div class="jumbotron">
  <h1>Welcome to Online BAZAR!</h1>
  <div >
<div cart-display></div>
  </div>
  <table  class="table table-striped">
    <tr ng-repeat="row in cartItems" >
      <td>{{$index+1}}</td>
      <td  ng-class="{'text-info':isadded($index)}">{{row}}</td>
      <td>
        <button class="" ng-click="deleteRow(row)"><i class="glyphicon">remove from cart</i></button>
      </td>
      
    </tr>
  </table>
  
  <p><a class="btn btn-lg btn-success" ng-click="buy()">BUY</a></p>
  <div>{{authorMsg}}</div>


</div>
