<div class="jumbotron">
  <h1>Welcome to Online BAZAR!</h1>
  <div >
<body >
  <h2>{{rows.length}} Items Added!<span ng-show="temp"></h2>
  <form class="form-horizontal" >
  <span ng-class="{'input-append':addName}">
    <input id="add" type="text" placeholder="Please Add your item" ng-model="addName" ng-change="addTemp()"/>
    <!-- <input type="submit" class="btn btn-primary" ng-show="addName" value="+ add"/> -->
    </span>

    <span class="search input-prepend" ng-class="{'input-append':search}">
      <span class="add-on"><i class="icon-search"></i></span>
  <input type="text" class="span2"  placeholder="Search" ng-model="search">
    <!-- <button type="submit" class="btn btn-inverse" ng-click="search=''" ng-show="search" value="+ add"><i class="icon-remove icon-white"></i></button> -->
</span>
  </form>
  <table  class="table table-striped">
    <tr ng-repeat="row in rows | filter : search" >
      <td>{{$index+1}}</td>
      <td  ng-class="{'text-info':isadded($index)}">{{row}}</td>
      <td>
        <button class="" ng-click="deleteRow(row)" ng-hide="isadded($index)"><i class="glyphicon glyphicon-remove"></i></button>
      </td>
    </tr>
  </table>
  
</body>
  </div>
  <p><a class="btn btn-lg btn-success" ng-click="addRow()">ADD</a></p>
  <p style="display: inline;"><a class="btn btn-lg btn-success" ng-href="#/groceryHome">CART</a></p>

</div>


